APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3000
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d

# GitHub oAuth-2
GITHUB_CLIENT_ID=Ov23li6hf80b45UFlRiL
GITHUB_CLIENT_SECRET=50c53a1ee68da076bce0112b489dfe856313cb1c
GITHUB_CALLBACK_URL=https://owlmingo-16f448c07f1f.herokuapp.com/api/v1/user/github/callback
REDIRECT_URL=https://owlmingo.space/

# GITHUB_CLIENT_ID=Ov23liPlVUD2zOeoyZI9
# GITHUB_CLIENT_SECRET=ba5f07cdb9ac2c3082a0d30059145f13a7f7e850
# GITHUB_CALLBACK_URL=https://owlmingo-16f448c07f1f.herokuapp.com/api/v1/user/github/callback
# REDIRECT_URL=https://owlmingo.space/

# Google oAuth-2
GOOGLE_CLIENT_ID=101906323954-b63ofsps14oaak1fsociibdvq9pom4af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/user/google/callback
GOOGLE_CALLBACK_URL=https://owlmingo-16f448c07f1f.herokuapp.com/api/v1/user/google/callback

MONGO_URI=mongodb+srv://sokthy99999:OVMsMMSNYG8qEDTL@cluster0.ryzzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  Digital Ocean Spaces
DO_SPACE_ACCESS_KEY=DO002JUYQTVHR6RBFYVG
DO_SPACE_SECRET_KEY=65YnCZlM+b2MJwXZ3N7FkKM2+QLmh+hfOgxbVTNi7f8
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=collab-stack-april
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_ROOT=owlmingo

# Mail
EMAIL_USER=owlmingo.official@gmail.com
EMAIL_PASS=wvnj slsu irtj oreu

# WHITELIST=http://localhost:5000, https://owlmingo.space

# Paypal 
PAYPAL_CLIENT_ID=ARU11ak758Drlo1xpwo4ltG_ES9aPz0h3-m0bWvktUF64kEVAUU2OPcS2FhIR9miqfDQXdJbmShqnjym
PAYPAL_SECRET=EPCN4BPgdVyZEbbBoJ0A_z2CojUiRLCtB1Vx8kq2RNDM3Co3cznmPL_GOV_aGoA766q5xnyFsKi7t1bO